server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/LoyaltyProgramChallenge?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update